<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ashish.basebuild</groupId>
    <artifactId>SimpleBaseBuild</artifactId>
    <version>1.0-Release</version>

    

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
         
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.9</version>
            <configuration>
               <archive>
                  <!-- Configures the content of the created manifest -->
                  <manifest>
                        <!-- Adds the classpath to the created manifest -->
                        <addClasspath>true</addClasspath>
                        <!-- Specifies that all dependencies of our application are found -->
                        <!-- Configures the main class of the application -->
                        <mainClass>src.main.java.org.ashish.basebuild.Main</mainClass>
                  </manifest>
               </archive>
            </configuration>            
         </plugin>
      </plugins>
   </build>

</project>
